{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@core/*": ["src/core/*"]
    },
    "resolveJsonModule": true,
    "removeComments": true
  },
  "compileOnSave": true,
  "include": [
    "src",
    "src/*.json"
  ],
  "exclude": [
    "node_modules",
    "__tests__"
  ]
}
